* {
    box-sizing: border-box;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: rgb(24, 24, 24);
    z-index: 100;
}

.navbar-nav {
    margin-left: 65px;
     
}
.form-inline {
    position: absolute;
    right: 60px;
}
.nav-item {
    margin-right: 50px;
}
.btn {
    background-color: rgb(237,100,54);
}
.btn:hover {
    background-color: rgb(237,100,54);
    opacity: 0.9;
}
.navbar li a:hover {
    border-radius: 3px ;
    background-color: rgb(237,100,54);
}

.carousel-control-prev-icon , .carousel-control-next-icon{
    background-color: rgb(237,100,54);
}
.carousel-inner > .item {
    position: relative;
    display: none;
    -webkit-transition: 0.6s ease-in-out left;
    -moz-transition: 0.6s ease-in-out left;
    -o-transition: 0.6s ease-in-out left;
    transition: 0.6s ease-in-out left;
}

.yazi {
    position: absolute;
    z-index: 4;
    top: 22%;
    left: 37%;
    right: 50%;
    color: white;
    display: flex;
    width: 100%;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.yazi1 {
    position: absolute;
    z-index: 4;
    top: 30%;
    left: 24%;
    color: white;
    font-size: 80px;
    width: 100%;
}

.yazi2 {
    position: absolute;
    z-index: 4;
    top: 43%;
    left: 27%;
    color: white;
    font-size: 22px;
    width: 100%;
}
.button {
    position: absolute;
    top: 48%;
    left: 40%;
}

.btn2 {
    background-color: rgb(101,193,120);
}

.form {
    display: grid;
    grid-template-areas: "side1 side2";
    background-color: rgb(242,242,244);
}
.side1 {
    grid-area: side1;
    background-color: rgb(237,100,54);
    margin-left: 80px;
    width: 500px;
    height: 440px;
}
.side2 {
    grid-area: side2;
    background-color: rgb(242,242,244);
}

.form-control {
    width: 350px;
    margin-top: 15px;
    position: relative;
    left: 15%;
}
.inputs {
    position: relative;
    top: 55px;
}

.select {
    margin-top: 15px;
    position: relative;
    left: 15%;
    width: 350px;
    height: 40px;
    border-radius: 5px;
}
.btn3 {
    width: 350px;
    height: 40px;
    position: relative;
    left: 15%;
    margin-top: 15px;
    background-color: black;

}

.btn3:hover {
    background-color: black;
}


.firstp {
    position: relative;
    top: 30px;
    
}

.secondp {
    position: relative;
    
}

.side2-bottom {
    display: grid;
    grid-template-areas: "s1 s2"
                        " s3 s4";
}

.s1 {
    grid-area: s1;
}
.s2 {
    grid-area: s2;
}
.s3 {
    grid-area: s3;
}
.s4 {
    grid-area: s4;
}

.side2-bottom i {
    color: rgb(101,193,120);
    font-size: 35px;
}

.about {
    display: grid;
    grid-template-areas: "aside1 aside2";
    width: 100%;
    height: 600px;
}

.aside1 {
    grid-area: aside1;

    position: relative;
    left: 120px;
    top: 60px;
    

}

.aside2 {
    grid-area: aside2;
    position: relative;
    top: 60px;
   
}
.p1 {
    font-size: 30px;
}

.p2 {
    font-size: 45px;
}
.p3 {
    color: rgb(108,117,133);
    font-size: 20px;
}

.p5, .p6, .p4 {
    font-weight: bolder;
    font-size: 20px;
}

.p5 i {
    color: rgb(101,193,120);
    font-size: 25px;
    margin-right: 5px;
}
.p6 i {
    color: rgb(101,193,120);
    font-size: 25px;
    margin-right: 5px;
}
.p4 i {
    color: rgb(101,193,120);
    font-size: 25px;
    margin-right: 5px;
}
.photos {
    height: 500px;
}

.Pet-services {
    height: 1200px;
    background-color: rgb(242,242,244);
}
.service {
    position: relative;
    left: 45%;
    top: 15%;
    font-size: 25px;
}

.premium {
    position: relative;
    left: 35%;
    top: 15%;
    font-size: 55px;
}
.cards {
    display: grid;
    grid-template-areas: "card1 card2 card3"
                        "card4 card5 card6";
                        position: relative;
                        top: 145px;
                        right: 45px;
}

.card {
    margin-left: 150px;
    width: 350px;
    height: 400px;
    margin-top: 25px;
}

.card1 {
    grid-area: card1;
}
.card2 {
    grid-area: card2;
}
.card3 {
    grid-area: card3;
}
.card4 {
    grid-area: card4;
}
.card5 {
    grid-area: card5;
}
.card6 {
    grid-area: card6;
}
.card img {
    width: 100px;
    height: 100px;
    position: relative;
    left: 35%;
    top: 10%;
}

.card-body {
    position: relative;
    top: 35px;
}

.card-title {
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
}
.card-text {
    opacity: 0.6;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-body a {
    color: rgb(237,100,54);
    text-decoration: none;
    margin-left: 105px;
    font-weight: bolder;
    
}

.special {
    display: grid;
    grid-template-areas: "case1 case2";
}

.case1 {
    grid-area: case1;
}
.case2 {
    grid-area: case2;
}

.case1 img {
    width: 450px;
    height: 500px;
    margin-left: 130px;
}

.case21 {
    display: grid;
    grid-template-areas: "case2-2 case2-3"
                        "case2-4 case2-5";
                        
}

.case2-2 {
    grid-area: case2-2;
}
.case2-3 {
    grid-area: case2-3;
}
.case2-4 {
    grid-area: case2-4;
}
.case2-5 {
    grid-area: case2-5;
}

.case2-1 h5 {
    color: rgb(101,193,120);
    font-size: 30px;
}
.case2-1 h2 {
    color: rgb(237,100,54);
    font-size: 45px;
}
.case2-1 p {
    opacity: 0.7;
}

.case2-1 {
    position: relative;
    top: 55px;
    left: -85px;
}
.case21 p{
    margin: 25px;
    margin-left: 0px;
    font-size: 25px;
    font-weight: bolder;
    opacity: 1;
}
.case21 i{
    color: rgb(101,193,120);
    margin-right: 5px;
}

.pricing {
    height: 700px;
    background-color: rgb(242,242,244);
}

.pricing p {
    position: relative;
    top: 20%;
}

.pricing  p:nth-child(1) {
    color: rgb(101,193,120);
    left: 46%;
    font-size: 28px;
}
.pricing  p:nth-child(2) {
    color: rgb(237,100,54);
    left: 40%;
    font-size: 35px;
}